# dochat

dochat-backend/: HELP.md  docker-compose.yml  pom.xml
dochat-backend/src/main/java/com/example/dochat/: DochatApplication.java
dochat-backend/src/main/java/com/example/dochat/auth/controller/: AuthController.java
dochat-backend/src/main/java/com/example/dochat/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
dochat-backend/src/main/java/com/example/dochat/auth/entity/: User.java
dochat-backend/src/main/java/com/example/dochat/auth/repository/: UserRepository.java
dochat-backend/src/main/java/com/example/dochat/auth/service/: AuthService.java
dochat-backend/src/main/java/com/example/dochat/chat/controller/: ChatController.java
dochat-backend/src/main/java/com/example/dochat/chat/dto/: ChatRequest.java  ChatResponse.java  SessionResponse.java
dochat-backend/src/main/java/com/example/dochat/chat/entity/: ChatMessage.java  ChatSession.java
dochat-backend/src/main/java/com/example/dochat/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
dochat-backend/src/main/java/com/example/dochat/chat/service/: ChatService.java
dochat-backend/src/main/java/com/example/dochat/config/: DatabaseConfig.java  EmbeddingConfig.java
dochat-backend/src/main/java/com/example/dochat/document/controller/: DocumentController.java
dochat-backend/src/main/java/com/example/dochat/document/dto/: DocumentListResponse.java  DocumentUploadResponse.java
dochat-backend/src/main/java/com/example/dochat/document/entity/: Document.java
dochat-backend/src/main/java/com/example/dochat/document/repository/: DocumentRepository.java
dochat-backend/src/main/java/com/example/dochat/document/service/: DocumentIngestionService.java  OcrService.java
dochat-backend/src/main/java/com/example/dochat/exception/: DochatException.java  GlobalExceptionHandler.java
dochat-backend/src/main/java/com/example/dochat/health/: HealthController.java
dochat-backend/src/main/java/com/example/dochat/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
dochat-backend/src/main/resources/: application-dev.yaml
dochat-backend/src/main/resources/db/migration/: V2__pgvector_extension.sql  V3__documents_table.sql
dochat-backend/src/test/java/com/example/dochat/: DochatApplicationTests.java
dochat-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
dochat-frontend/src/: App.tsx  main.tsx  styles.css
dochat-frontend/src/components/: AuthLayout.tsx  DocumentUpload.tsx  ProtectedRoute.tsx
dochat-frontend/src/components/ui/: Spinner.tsx
dochat-frontend/src/context/: AuthContext.tsx
dochat-frontend/src/lib/: storage.ts
dochat-frontend/src/lib/api/: client.ts  endpoints.ts  mockApi.ts
dochat-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
dochat-frontend/src/types/: api.ts
